{
  "name": "deepchat",
  "private": true,
  "version": "1.5.0",
  "description": "Local-first desktop AI Agent client with auditable tools and DeepSeek cache telemetry",
  "author": "DeepChat",
  "main": "electron.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "lint": "node scripts/check-source.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "syntax": "node --check electron.js && node --check preload.js",
    "typecheck": "tsc --noEmit",
    "typecheck:strict": "tsc -p tsconfig.strict.json --noEmit",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run typecheck:strict && npm test && npm run build",
    "preview": "vite preview",
    "build:electron": "node scripts/build-electron.mjs",
    "electron:dev": "vite build && electron .",
    "electron:build": "vite build && npm run build:electron && electron-builder --win --x64",
    "electron:build:portable": "vite build && npm run build:electron && electron-builder --win portable",
    "test:e2e": "npx playwright test"
  },
  "build": {
    "appId": "com.deepchat.app",
    "productName": "DeepChat",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron.js",
      "preload.js",
      "dist-electron/**/*",
      "build/**/*",
      "skills/**/*"
    ],
    "win": {
      "artifactName": "DeepChat-Setup-v${version}.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DeepChat"
    },
    "portable": {
      "artifactName": "DeepChat-Portable-v${version}-${env.BUILD_TIMESTAMP}.exe"
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^25.9.1",
    "electron": "^42.1.0",
    "electron-builder": "^26.8.1",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.12",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.10.0",
    "dompurify": "^3.4.4",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.47",
    "marked": "^18.0.3",
    "mermaid": "^11.15.0",
    "tsx": "^4.22.3",
    "zod": "^4.4.3"
  }
}
